<!DOCTYPE html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/styles.css">
  <title>Project</title>
</head>

<body>
  <header class="header">
    <div class="container header__container">
      <a href="#" class="header__logo">Project</a>
      <div class="header__burger-menu">
        <span class="header__burger-menu__span"></span>
        <span class="header__burger-menu__span"></span>
        <span class="header__burger-menu__span"></span>
      </div>
      <nav class="header__nav">
        <ul class="header__nav__list">
          <li class="header__nav__item">
            <a class="header__nav__link" href="#">Projects</a>
          </li>
          <li class="header__nav__item">
            <a class="header__nav__link" href="#">About us</a>
          </li>
          <li class="header__nav__item">
            <a class="header__nav__link" href="#">Stories</a>
          </li>
          <li class="header__nav__item">
            <a class="header__nav__link" href="#">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="hero">
    <img class="hero__stars" src="./assets/stars.png">
    <div class="container hero__container">
      <img class="hero__shinning-stars" src="./assets/shinning-stars.png">
      <div class="hero__display-info">
        <img class="hero__display-info__logo" src="./assets/logo.png">
        <h1 class="hero__display-info__title">Your Headline <br /> Here</h1>
        <h2 class="hero__display-info__subtitle">Lorem ipsum dolor sit amet consectetur Molestias! <br /> adipisicing elit. Harum eaque asperiores</h2>
      </div>
    </div>
  </div>
  <div class="main">
    <h2 class="main__title">This is the Section Headline, <br /> Continues to Two Lines</h2>
    <h3 class="main__subtitle">Lorem ipsum dolor sit amet, consectetur <br /> adipiscing elit sed do eiusmod.</h3>
    <div class="container main__container">
      <p class="main__container__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, deserunt veniam, modi placeat, voluptates
        sequi dolorum minus vero saepe quasi officia! Reiciendis illum iusto accusamus veniam facilis magnam quaerat
        cupiditate! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum fugit exercitationem ratione veritatis
        nam vel asperiores at. Maxime officia ex dolore blanditiis necessitatibus animi tempora velit dolores harum.
        Reiciendis, amet.</p>
      <p class="main__container__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere aperiam, iusto ipsum, modi nostrum est iure
        consequatur facilis, velit non iste! Exercitationem accusantium odio doloremque quidem laudantium maxime atque
        provident.</p>
    </div>
    <div class="main__actions">
      <button class="main__container__actions__button">Read more</button>
    </div>
  </div>
  <div class="learn-more">
    <div class="container learn-more__container">
      <h2 class="learn-more__container__title">Learn more <br /> About our culture...</h2>
      <button class="learn-more__container__button"><i class="">&#9654;</i></button>
      <h3 class="learn-more__container__subtitle">Lorem ipsum dolor sit amet, consectetur <br /> adipiscing elit sed do eiusmod. <br /> ccusantium odio
        laudantium maxime. </h3>
    </div>
  </div>
  <footer class="footer">
    <div class="container footer__container">
      <p class="footer__container__paragraph footer__container__logo"> <img src="./assets/logo.png" width="20px" height="20px">Project</p>
      <p class="footer__container__paragraph"> 123 Street, <br /> Anytown, USA 12345 <a href="#">hello@website.com</a></p>
      <p class="footer__container__paragraph">&#169; 2023 Projet. All rights reserved</p>
    </div>
  </footer>
</body>

</html>